# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2014.1
# Copyright (C) 2014 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver dma_filter

 OPTION supported_peripherals = (dma_filter_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = dma_filter;
 OPTION version = 1.0;

END driver

